# Go-Microservices
Projet to learn how to create app through microservice archtecture.

To start the project:


cd /project // folder with with make and docker-compose file 

make up_buld // To start backend part of the app

make up  // To start frontend part of the app


To shut the project:

make down // shutdown backend

make stop // shutdown frontend